<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="notes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <style>
    :root {
      --theme-hue: 204;
      --heading-h1-font-weight: 400;
      --heading-h2-font-weight: 400;
      --heading-h3-font-weight: 400;
      --heading-h4-font-weight: 400;
      --heading-h5-font-weight: 400;
      --heading-h6-font-weight: 400;
      --base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei",
             "WenQuanYi Micro Hei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Notes',
      repo: 'https://github.com/oosquare/notes',
      loadNavbar: false,
      loadSidebar: true,
      autoHeader: true,
      auto2top: true,
      subMaxLevel: 0,
      latex: {
        overflowScroll: false
      }
    }
  </script>
  <script src="https://cdn.staticfile.org/docsify/4.13.0/docsify.min.js"></script>
  <script src="https://cdn.staticfile.org/docsify/4.13.0/plugins/search.min.js"></script>
  <script src="https://cdn.staticfile.org/docsify/4.13.0/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.staticfile.org/docsify-copy-code/2.1.1/docsify-copy-code.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="https://cdn.staticfile.org/KaTeX/0.16.3/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.3/katex.min.css" />
  <script defer src="https://cdn.staticfile.org/KaTeX/0.16.3/contrib/mhchem.min.js" integrity="sha384-RTN08a0AXIioPBcVosEqPUfKK+rPp+h1x/izR7xMkdMyuwkcZCWdxO+RSwIFtJXN"  crossorigin="anonymous"></script>
	<script src="//cdn.jsdelivr.net/npm/docsify-latex@0"></script>
</body>
</html>
